# android_cbc_java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_cbc_java/: ExampleInstrumentedTest.java  NewsDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_cbc_java/: Converters.java  GetDataService.java  MainActivity.java  NewsAdapter.java  NewsRepository.java  NewsStory.java  NewsStoryViewModel.java  TypeAttributes.java  Utility.java
app/src/main/java/com/example/android_cbc_java/network/: RetrofitClientInstance.java
app/src/main/java/com/example/android_cbc_java/newsstory/: NewsStory.java  NewsStoryDao.java  NewsStoryRoomDatabase.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_news_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_cbc_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
