<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/coordinatorlayout"
    android:background="@color/color_light_blue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.NoActionBar"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_margin="@dimen/standard"
            android:layout_below="@+id/appbarlayout"
            android:id="@+id/offline_message_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
        <TextView
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:layout_weight="4"
            android:id="@+id/offline_message"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/browsing_in_offline_mode"/>
        <Button
            android:background="@color/colorPrimary2"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_weight="1"
            android:onClick="browseOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_online"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/offline_message_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/news_recyclerview"
            tools:listitem="@layout/list_item_news_story"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>